Puesto 1: Película 408, valorada 93 veces. Valoración media: 4.559140
Puesto 2: Película 169, valorada 97 veces. Valoración media: 4.525773
Puesto 3: Película 318, valorada 237 veces. Valoración media: 4.489451
Puesto 4: Película 483, valorada 195 veces. Valoración media: 4.441026
Puesto 5: Película 64, valorada 223 veces. Valoración media: 4.417040
Puesto 6: Película 12, valorada 211 veces. Valoración media: 4.398104
Puesto 7: Película 50, valorada 484 veces. Valoración media: 4.359504
Puesto 8: Película 603, valorada 173 veces. Valoración media: 4.358381
Puesto 9: Película 114, valorada 45 veces. Valoración media: 4.355556
Puesto 10: Película 513, valorada 61 veces. Valoración media: 4.327869
